# JavaTechnologijos2

./: .gitignore  Apie POM faila.txt  I kiekviena POM faila ideti  Paleidimo komandos.txt  curl komanda  kaip_rasyti.js
Aplikacijos kartu/01-Neiskirstytas Entity/React aplikacija_08(naudoti)/: Ką padaryti.txt
Aplikacijos kartu/01-Neiskirstytas Entity/Spring-boot_04(naudotinas)/: DĖMESIO.txt  Stream operacija.txt
Aplikacijos kartu/01-Neiskirstytas Entity/Spring-boot_05/: Kas padaryta.txt
Bandymas/React aplikacija/E-shop/: package.json
Bandymas/Spring-boot/institucijos/: pom.xml
PI kurimas/pamoka_03/: Backlogas.ods
React aplikacija_03/E-shop/: Kas padaryta
React aplikacija_04/E-shop/: package.json
React aplikacija_04/E-shop/src/: index.js
pamoka_02(nauja)/Uzduotis 02_01/: app.js
pamoka_02(nauja)/Uzduotis 02_03/: app.js  index.html
pamoka_02(nauja)/Uzduotis 05_01/: app.js  index.html
pamoka_02(nauja)/Uzduotis 05_02/: app.js  index.html
pamoka_02(nauja)/Uzduotis 05_02 (testine)/: app.js
pamoka_02/Mokytojo kodas/1react/: app.js  index.html
pamoka_02/Pagalba/: Bootstrap karuseles kodas su react
pamoka_02/Uzduotis 01 (sena)/: app.js  index.html
pamoka_02/Uzduotis 03/: app.js
pamoka_02/Uzduotis 03 (sena)/: app.js  index.html
pamoka_02/Uzduotis 03a/: app.js  index.html
pamoka_02/Uzduotis 04/: app.js
pamoka_02/Uzduotis 04 (sena)/: app.js  index.html
pamoka_02/Uzduotis 05/: app.js  index.html
pamoka_02/Uzduotis 05a/: app.js  index.html
pamoka_02/Uzduotis 05b/: app.js  index.html
pamoka_02/Uzduotis 06b(importai)/: index.html  index.js
pamoka_03/Map su Filter/App/: App.js
pamoka_03/Map/App/: App.js
pamoka_03/Reduce su Map ir su Filter/App/: App.js
pamoka_03/Reduce/App/: App.js
pamoka_03/Set/: index.html
pamoka_03/Set/App/: App.js
pamoka_03/Testas su masyvu/: app.js
pamoka_03/Uzduotis 01_01/: App.js  index.html
pamoka_03/Uzduotis 01_01 (testuoju)/: index.html  index.js
pamoka_03/Uzduotis 01_01 (testuoju)/App/: App.js
pamoka_03/Uzduotis 01_01 (testuoju)/ProductCardComponent/: ProductCardComponent.js
pamoka_03/Uzduotis 01_01 (testuoju)/ProductListComponent/: ProductListComponent.js
pamoka_03/Uzduotis 01_01/App/: App.js
pamoka_04/: Jeigu nera navigacijos history  linkas
pamoka_04/Vaisiai/: package.json
pamoka_05/Uzduotis 02_01/: Kas padaryta
pamoka_05/Uzduotis 02_02/: Kas padaryta
pamoka_05/Uzduotis 02_02 (kitaip)/: Kas kitaip  Kas padaryta
pamoka_05/Uzduotis 02_03/: Kas padaryta
pamoka_05/Uzduotis 02_04/: Kas padaryta
pamoka_06/Uzduotis_04/SecondMavenProject/: pom.xml
pamoka_06/Uzduotis_06/: Naujo projekto sukurimo komanda  Paleidimo komanda  Properties.txt
pamoka_06/Uzduotis_06/ThirdMavenProject/: pom.xml
pamoka_06/Uzduotis_06/ThirdMavenProject/src/main/java/lt/mokymai/maven/: Antra.java  App.java  Pirma.java
pamoka_07/Uzduotis_06/: Pastaba
pamoka_08/: Klausimai del 4 uzduoties  Padaryta.txt
pamoka_08/Uzduotis_tobilinimas_01/: Ka padaryti.txt
pamoka_11/: Dėl react aplikacijos.txt
pamoka_11/Uzduotis_01_03/: Kas padaryta.txt
pamoka_12/Uzduotis_01/: Kas padaryta.txt
(+243 files in other folders)
